#创建外部属性文件，properties格式文件，写数据库信息
#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#?serverTimezone=Asia/Shanghai
prop.driverClass = com.mysql.cj.jdbc.Driver
prop.url = jdbc:mysql://localhost:3306/hrm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
prop.userName = root
prop.password = 326800